# ReminderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techfathers/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfathers/reminderapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/techfathers/reminderapp/ui/fragments/: AboutUsFragment.kt  AddEditCategoryFragment.kt  AddEditProductFragment.kt  CategoryProductsFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainCategoriesFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  ReminderFragment.kt  ResetPasswordFragment.kt  SearchProductFragment.kt  SignUpFragment.kt  SplashFragment.kt  ValidateOtpFragment.kt  WelcomeSlideFragment.kt
app/src/main/java/com/techfathers/reminderapp/ui/fragments/adapter/: DetailsPhotosAdapter.kt
app/src/main/java/com/techfathers/reminderapp/ui/fragments/items/: ItemCategoryProduct.kt  ItemExpiringProduct.kt  ItemMainCategory.kt  ItemMyCategory.kt  ItemMyProduct.kt  ItemReminder.kt  ItemSideMenu.kt
app/src/main/java/com/techfathers/reminderapp/util/: ApiConstants.kt  AppVisibilityDetector.kt  BindingUtils.kt  ByteArrayBuffer.kt  Constants.kt  Coroutines.kt  CubeOutRotationTransformation.kt  DummyFragment.kt  Exceptions.kt  Extensions.kt  FieldsValidator.kt  NavigationExtensions.kt  SwipeOptionsHelper.java
app/src/main/java/com/techfathers/reminderapp/util/models/: CategoryModel.kt  ProductModel.kt  ReminderModel.kt  SideMenuModel.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  alpha_dim.xml  alpha_undim.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_gray_more.xml  bg_button_primary.xml  bg_light_gray_filled.xml  bg_map_border_black.xml  bg_otp_single_digit.xml  bg_primary_filled.xml  bg_round_button_primary.xml  bg_round_button_white.xml  bg_round_light_gray_filled.xml  bg_round_primary_filled.xml  bg_round_white_filled.xml  bg_selected_side_menu.xml  bg_white_button.xml  custom_progress_seekbar.xml  ic_alarm.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_back_gray.xml  ic_bookmark_gray.xml  ic_button_back.xml  ic_call.xml  ic_call_green.xml  ic_clothes.xml  ic_cosmetic.xml  ic_edit.xml  ic_email.xml  ic_first_slide.xml  ic_forgot_password.xml  ic_fruits.xml  ic_hamburger.xml  ic_location.xml  ic_medicine.xml  ic_menu_about_us.xml  ic_menu_all_category.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_rate_us.xml  ic_menu_share.xml  (+20 more)
app/src/main/res/drawable-v24/: bg_button_primary.xml  bg_round_button_primary.xml  bg_round_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_add_edit_category.xml  fragment_add_edit_product.xml  fragment_category_products.xml  fragment_dashboard.xml  fragment_dummy.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_categories.xml  fragment_product_details.xml  fragment_profile.xml  fragment_reminder.xml  fragment_reset_password.xml  fragment_search_product.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_validate_otp.xml  fragment_welcome_slider.xml  item_category_product.xml  item_expiring_product.xml  item_main_category.xml  item_my_category.xml  item_my_product.xml  item_reminder.xml  item_side_menu.xml  item_spinner_record.xml  item_welcome_slide.xml  partial_app_bar_dashboard.xml  partial_side_menu.xml  partial_toolbar.xml  partial_toolbar_gray.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techfathers/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  proguard-rules.pro
matisse/src/main/: AndroidManifest.xml
matisse/src/main/res/color/: dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  zhihu_bottom_toolbar_apply.xml  zhihu_preview_bottom_toolbar_apply.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_media_selection.xml  fragment_preview_item.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
(+57 files in other folders)
