<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        tools:listitem="@layout/item_reminder"
        android:scrollbars="none" />

</LinearLayout>