<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.techfathers.reminderapp.util.models.ReminderModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomTextViewRegular"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@{model.day}"
            android:textColor="@color/yellow_primary_dark"
            android:textSize="@dimen/_10sdp"
            tools:text="Monday" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAlarm"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_alarm"
                    app:tint="@color/colorGrayDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    style="@style/CustomTextViewRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imgAlarm"
                    android:text="@string/time"
                    android:textColor="@color/blue_forgot_password" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomTextViewRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvTime"
                    android:text="@{model.time}"
                    tools:text="10:00 pm" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/togglePolicy"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
